<!DOCTYPE html>
<html>
<head>
	<title>Kanobu Destroyer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-orange.min.css">
	<style type="text/css">
		html {
			background: url(bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: auto;
			color: #e0e0e0;
		}

		p {
			font-size: 16px;
			text-align: justify;
		}

		.content {
			width: 960px;
			margin: 20px auto;
			background-color: rgba(33, 33, 33, 0.75);
			border-radius: 20px;
			padding: 20px;
		}

		.title {
			color: #EEEEEE;
			text-align: center;
		}

		.mdl-card {
			min-height: 300px;
			height: 300px;
			width: auto;
		}

		.mdl-card__media {
			padding: 5px;
			text-align: center;
		}

		.invasion {
			text-align: center;
			margin-bottom: 44px;
		}

		.invade {
			font-size: 18px;
			display: inline-block;
			width: 268px;
			height: 96px;
			line-height: 96px;
			vertical-align: middle;
		}

		.invade .material-icons {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1 class="title">КаНоБу Destroyer</h1>
		<p>
			Приветствую, Адмирал! Вы готовы начать вторжение на <a href="http://kanobu.ru/" target="_blank">КаНоБу</a>?
			Ха! Конечно же готовы, мы в Вас не сомневались! Следуйте этим указаниям и победа будет за Вами!
		</p>
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--4-col">
				<div class="mdl-card">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">1. Подготовка</h2>
					</div>
					<div class="mdl-card__media">
						<img src="panel.png" alt="Панель закладок">
					</div>
					<div class="mdl-card__supporting-text">
						Откройте панель закладок Вашего любимого браузера (<kbd>Ctrl+Shift+B</kbd> в Chrome) и перетащите на нее кнопку "Начать вторжение!". Ее трудно не заметить - она большая и красная.
					</div>
				</div>
			</div>
			<div class="mdl-cell mdl-cell--4-col">
				<div class="mdl-card">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">2. Марш-бросок</h2>
					</div>
					<div class="mdl-card__media">
						<img src="bookmark.png" title="Панель закладок">
					</div>
					<div class="mdl-card__supporting-text">
						Перейдите на сайт <a href="http://kanobu.ru/" target="_blank">КаНоБу</a>
						и нажмите на закладку, добавленную на предыдущем шаге.
						<strong>Помните, что вы должны быть залогинены на КаНоБу, иначе все было напрасно</strong>
					</div>
				</div>
			</div>
			<div class="mdl-cell mdl-cell--4-col">
				<div class="mdl-card">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">3. Атака!</h2>
					</div>
					<div class="mdl-card__media">
						<img src="action.png" title="Панель закладок">
					</div>
					<div class="mdl-card__supporting-text">
						Используйте стрелки для управления космическим крейсером и "пробел" для стрельбы. Удачи, Адмирал!
					</div>
				</div>
			</div>
		</div>
		<div class="invasion">
			<a class="invade mdl-button mdl-button--raised mdl-button--colored"
				href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='https://mrmyp3uk.github.io/kanobu_destroyer/asteroids.min.js';void(0);"
				title="Начать вторжение!"
				onclick="event.preventDefault()">
				<i class="material-icons">&#xE1B7;</i> Начать вторжение!
			</a>
		</div>
	</div>
</body>
</html>